<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css" >
		body{
			margin:0;
		}
		.w{
			width:1024px;
			margin:0px auto;
		}
		.left{
			float:left;
		}
		.right{
			float:right;
		}
		.clear:after{
			display: block;
			content: "";
			clear:both;
}
header{
	margin-bottom: 20px;
}
		header>div{
			width:49%;
			height:50px;
			background-color: red;
		}
		nav{
			margin-bottom: 20px;
			background-color: green;
			height:150px;
		}
		article{
			margin-bottom: 20px;
		}
		article section{
			background-color: blue;
			height:230px;
			width:30%;
			float:left;
			margin-right: 5%;
		}
		article section:last-child{
			margin-right: 0;
		}
		footer .item{
			background-color: orangered;
			height:80px;
			width:22%;
			margin-right: 4%;
			float:left;
		}
		footer .item:last-child{
			margin-right: 0;
		}
		@media only screen and (max-width: 1024px) {
			.w{
				width:100%;
			}
			header>div{
				width: 100%;
				margin-right: 0;
				margin-bottom: 10px;
			}
			nav{
				height:200px;
			}
			article section{
				width:100%;
				margin-right: 0;
				margin-bottom: 10px;
				height:150px;
			}
			footer .item{
				width:49%;
				margin-right: 0;
				margin-bottom: 10px;
			}
			footer .item:nth-child(2n){
				float:right;
			}
			footer .item:nth-child(2n+1){
				float:left;
			}
			
		}
		@media only screen  and (max-width:768px) {
			footer .item{
				width:100%;
			}
			
		}
			/*body{
				background-color: red;
			}
			@media only screen and (min-width: 750px) {
				body{
					background-color: blue;
				}
			}
			@media only screen and (min-width: 1024px) {
				body{
					background-color: yellow;
				}
			}*/
			
		</style>
	</head>
	<body>
	<div class="w">
		<header class="clear">
			<div class="left"></div>
			<div class="right"></div>
		</header>
		<nav></nav>
		<article class="clear">
			<section></section>
			<section></section>
			<section></section>
		</article>
		<footer class="clear">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</footer>
	</div>	
	</body>
</html>
